.footer
  background-color: lighten($bg-grey, 2%) 

  &__nav
    &--item
      &:not(:last-child)
        margin-bottom: 1rem

    &--link
      font-size: 1.45rem
      color: darken($bg-grey, 50%)

      &:hover
        color: #000

  &__gift
    &--heading
      color: darken($bg-grey, 50%)
      font-size: 1.4rem

    &--link
      font-size: 2rem
      transition: all .3s ease

      &:hover
        color: darken($bg-grey, 50%)

  &__social
    &--heading
      color: darken($bg-grey, 50%)
      font-size: 1.4rem

    &--sub
      font-size: 2rem
      margin-bottom: 2rem

  &__socialList
    &--item
      &:not(:last-child)
        margin-right: 1.6rem

    &--link
      font-size: 2rem
      transition: all .3s ease

      &:hover
        color: darken($bg-grey, 50%)

  &__mini
    max-width: 30rem

    &--logo
      display: block