*
  padding: 0
  margin: 0
  // border: 0
  outline: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

@font-face
  font:
    family: 'Avenir'
    weight: 800
  src: url(../fonts/AvenirLTStd-Black.woff)

@font-face
  font:
    family: 'Avenir'
    weight: 600
  src: url(../fonts/AvenirLTStd-Medium.woff)

@font-face
  font:
    family: 'Avenir'
    weight: 400
  src: url(../fonts/AvenirLTStd-Book.woff)

@font-face
  font:
    family: 'MetaSerif'
    weight: 400
  src: url(../fonts/MetaSerifOT-Book.woff)

html
  font-size: 62.5%

  @include respond(tab-port) //1rem = 9px, ((9px/16px) * 100) = 56.25%
    font-size: 56.25%
  
  @include respond(phone-land) //1rem = 8px, ((8px/16px) * 100) = 50%
    font-size: 52%

  @include respond(big-desk) //1rem = 12px, ((12px/16px) * 100) = 75%
    font-size: 75%

.col-32
  width: 32.05%

  @include respond(phone)
    width: 100%

.col-68
  width: 68.05%

  @include respond(phone)
    width: 100%

.col-sm-100
  @include respond(phone)
    width: 100%

.col-xs-100
  @include respond(phone-sm)
    width: 100%

.order-sm-0
  @include respond(phone)
    order: 0