.contact
  padding: 12rem 0 4rem 0
  background-color: darken($bg-grey, 10%)

.contactInfo
  background-color: #000

  &__field
    background-color: transparent
    color: #fff

    &::placeholder
      color: #fff

  &__msg
    resize: vertical

.map
  @include respond(tab-port)
  height: 40rem