.orderDetail
  padding: 15rem 0 4rem 0

  &__productImg
    height: 40rem
    width: 100%

    @include respond(tab-land)
      height: 30rem

    @include respond(phone)
      height: 20rem

    @include respond(phone-sm)
      height: 40rem

    &--img
      object-position: center 38%

  &__product
    & > h4
      @include respond(phone)
        font-size: 2.5rem

.thanksMsg > h1
  @include respond(phone)
    font-size: 5vw